# Define your programs
$launcher = rofi -show drun

$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall waybar; $bar

$notifications-menu = swaync-client
$notifications-menu-read = $notifications-menu -C
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs

$browser = zen-browser
$notetaking-app = obsidian
$terminal = kitty
$office-suite = libreoffice
$editor = nvim
$alter-editor = ~/Downloads/WebStorm-2025.1/WebStorm-251.23774.424/bin/webstorm
$file-manager = yazi
$alter-file-manager = nemo
